DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=921048901450
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=P9zDgkh1IK6The77mJwMSw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
